{
  "name": "millegrilles.maitredescomptes-client",
  "version": "2023.6.0",
  "private": true,
  "dependencies": {
    "@dugrema/millegrilles.reactjs": "git+ssh://git.maceroc.com/git/millegrilles.reactjs#2023.6",
    "@webauthn/client": "^0.1.3",
    "authenticator": "^1.1.5",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "font-awesome": "^4.7.0",
    "i18next": "^21.9.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^1.4.4",
    "path-browserify": "^1.0.1",
    "qrcode.react": "^3.1.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18",
    "react-i18next": "^11.18.4",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5",
    "sass": "^1.55.0"
  },
  "peerDependencies": {
    "@dugrema/millegrilles.utiljs": "git+ssh://git.maceroc.com/git/millegrilles.utiljs#2023.6",
    "@dugrema/node-forge": "github:dugrema/forge#ed25519",
    "axios": "^1",
    "base64url": "^3",
    "bootstrap": "^5.1",
    "comlink": "^4",
    "idb": "^7",
    "moment-timezone": "^0.5",
    "react": "^18.0",
    "react-bootstrap": "^2",
    "react-dropzone": "^11",
    "socket.io-client": "^4"
  },
  "devDependencies": {
    "webpack": "^5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "BABEL_ENV=production react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://localhost:3001",
  "homepage": "/millegrilles"
}
